# StudentmanagementAutomation

./: pom.xml
src/main/java/: Base.java  Config.java  util.java
src/test/: apiTest.java
